LOGIN_JWT_SECRET=rW7V0/Ri1ilt5pS8lRB9xsKibYx5n7awUBJcIyfiauY
SESSION_SECRET_KEY=vRcsIdYlxbNBwUq1wttukQ8iBY181QxNiQklz7KuNiE
OAUTH_CLIENT_SECRET=7IRMpx3hvC-Epk8UEmBkA46uDyWcuABO4FYECnXQSHuglEYfAMJJow1z1Yimoxyz